// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window",
        "custom/sep"
    ],
    "modules-center": [
    ],

    "modules-right": [
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        //"custom/sep",
        //"disk",
        "custom/sep",
        "battery",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "clock",
        "custom/sep",
        "tray",
        "custom/power",
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "eDP-1" : [1,2,3,4,5,6,7,8,9],
            "DP-1" : [1,2,3,4,5,6,7,8,9],
        }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        //"timezone": "America/Denver",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%d %b - %H:%M:%OS}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "  {used:0.1f}G/{total:0.1f}G"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}/{total}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% 󰂄",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format": "Online",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": " ⏻ ",
        "tooltip": false,
        "on-click": "wleave"
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    }
}
