# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Dell XPS
monitor=eDP-1,3456x2160,auto,1.6

# system 76 darter
monitor=eDP-1,1920x1200,-1920x0,1.0
# desk monitor 
monitor=DP-1,3840x2160,0x0,1.5

# xwayland apps scale fix (useful if you are use monitor scaling).
# Set same value if you use scaling in Monitors.conf
# 1 is 100% 1.5 is 150%
# see https://wiki.hyprland.org/Configuring/XWayland/
env = GDK_SCALE,1.6
env = QT_SCALE_FACTOR,1.6

# hybrid graphics
# display environment variables https://gist.github.com/kRHYME7/1d2574e8f3a4b7ad4059535503ce1eaa
env = LIBVA_DRIVER_NAME,iHD
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm
env = MOZ_ENABLE_WAYLAND,1
env = __GL_MaxFramesAllowed,1
env = __GL_VRR_ALLOWED,0
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = PROTON_ENABLE_NGX_UPDATER,1
env = VDPAU_DRIVER,nvidia

