# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Dell XPS
monitor=eDP-1,3456x2160,auto,1.6

# system 76 darter
monitor=eDP-1,1920x1200,-1920x0,1.0
# desk monitor 
monitor=DP-1,3840x2160,0x0,1.5
